<?xml version="1.0" encoding="utf-8"?>
<!-- 展示所有已完成任务或者待办任务 -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytedance.sjtu.liuyi.Activity.AllTaskActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_all_task_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.LiuYi.AppBarOverlay" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/all_task_collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title=""
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="64dp"
            app:collapsedTitleGravity="center"
            app:expandedTitleMarginBottom="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bg_img_height"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/background_11"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/all_task_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/Theme.LiuYi.PopupOverlay"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tv_for_title_to_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXXXX"
                    android:textSize="15sp"
                    android:layout_gravity="right"
                    android:scrollHorizontally="true"
                    android:visibility="invisible"  />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_task_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/recyclerview_margin_y"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:srcCompat="@drawable/ic_ideapage_plus"
        app:backgroundTint="@color/white"
        android:layout_marginRight="8dp"
        android:id="@+id/fab_idea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/idea_btn_in_all_task_page"
        app:layout_anchor="@id/appbar_all_task_page"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>