<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IdeaItemCreationActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <LinearLayout
            android:id="@+id/ll_back_view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back"
                android:contentDescription="Back">
            </ImageView>
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="返回"
                android:gravity="center"
                android:textSize="24sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="end"
            android:layout_gravity="end"
            >
            <Button
                android:id="@+id/btn_creation"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="发表"
                android:textSize="20sp">
            </Button>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_idea_item_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="22sp"
        android:hint="这一刻的感悟..."
        android:textColorHint="#95A1AA"
        android:inputType="textMultiLine"
        android:maxLines="20">
    </EditText>

    <ImageView
        android:id="@+id/iv_idea_item_creation"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/ic_creation_plus"
        android:alpha="0.4"
        android:background="#BBBBBB"
        >
    </ImageView>

</LinearLayout>